<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>Oriana :: Seller Panel</title>
    <!-- <base href="/wedkart-seller/"> -->
    <base href="/" />
    <meta content="Oriana" name="keywords" />
    <meta content="Rajat Manik" name="author" />
    <meta name="msapplication-TileColor" content="#ffffff" />
    <meta name="msapplication-TileImage" content="assets/img/icon.png" />
    <meta name="theme-color" content="#ffffff" />
    <meta content="width=device-width, initial-scale=1.0" name="viewport" />
    <link href="assets/img/favicon.ico" rel="shortcut icon" />
    <link href="assets/css/theme.css" rel="stylesheet" type="text/css" />
    <link href="assets/css/toastr.css" rel="stylesheet" type="text/css" />
    <link
      href="assets/fonts/icomoon/icomoon.css"
      rel="stylesheet"
      type="text/css"
    />
    <link
      href="assets/fonts/font-awesome/font-awesome.css"
      rel="stylesheet"
      type="text/css"
    />
  </head>

  <body class="sales-stats-page sb-top sb-top-lg">
    <app-root></app-root>
    <script src="assets/js/jquery.js"></script>
    <script src="assets/js/admin.js"></script>
  </body>
</html>
